# FIS_Test

./: ReadMe.md  pom.xml
src/main/java/org/fis/config/: ConfigurationReader.java
src/main/java/org/fis/driver/: DriverOperation.java
src/main/java/org/fis/locators/: EbayLocators.java
src/main/java/org/fis/utils/: JsonUtils.java
src/test/java/org/fis/tests/: BaseTestAPI.java  BaseTestUI.java  CoinDeskAPI.java  EbayAddToCartTest.java  EbayTest.java
src/test/java/org/fis/tests/api/: BaseTestAPI.java  CoinDeskAPI.java
src/test/java/org/fis/tests/ui/: BaseTestUI.java  EbayAddToCartTest.java
src/test/resources/: config.properties  testng.xml
